Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Tue, 18 Feb 2025 06:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F9:7E95D:21B92C:28620F:67B4279A
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000153-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859867.116161,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: cd82d347d733f0209cd5655c9ef7796fc3db9ab4

