Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Tue, 18 Feb 2025 06:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C73D:294103:2EA7E3:358134:67B4279D
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000109-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859871.685514,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: e3d6c71a4d1f6b3593cbaeb7ef750474c30a094c

