Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Tue, 18 Feb 2025 06:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D14:11071C:10285:177AD:67B4279B
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000066-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859867.144026,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: a13f59191498209555d9426ca0041668179af5bf

