Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-b69896"
expires: Tue, 18 Feb 2025 06:34:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7943:3905A:28D721:2FC447:67B427A6
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:39 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000165-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859879.818110,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a47846d78c089600d8e9ed63cad3985aee70911

