Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Tue, 18 Feb 2025 06:34:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4621:3E0F60:30C9AA:37977D:67B42799
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000154-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859869.879393,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 48a14d6c5722ee5c7ba59e12f65b6791cee1413d

