Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Tue, 18 Feb 2025 06:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5B5:18F953:2DF6AD:34CE97:67B42797
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000166-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859865.414249,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b17d0ac8e0adf662a503d8d99b49275bb96ceeb

