Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Tue, 18 Feb 2025 06:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E0C:163B76:2B7E76:324BDC:67B42798
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000162-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859866.311966,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a4cd41e83128235d1ce5e421f5e98c213a87bf9

