Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Tue, 18 Feb 2025 06:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16DA:18F953:2DF6AD:34CE96:67B42798
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000067-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859865.414143,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: c00601714bc4fa3ede7a712e9c02e96785db34db

