Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Tue, 18 Feb 2025 06:20:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9A5:3A99D7:96AE6E:A70012:67B4243F
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000126-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739859866.304444,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: b8a2887791996b47d78ce8e4681f8e7ced62f258

