Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Tue, 18 Feb 2025 06:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DEF:195D02:35D9BE:3CC6F9:67B42798
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000070-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859866.075094,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c9230f328741ab49901bed644d4aea5a6b6e0e1

