Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Tue, 18 Feb 2025 06:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 512D:2ABB0B:144F6B:18A9F2:67B42799
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000099-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859866.778687,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: fae1495f41a49956ff91512fb83b98324c255854

