Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Tue, 18 Feb 2025 06:34:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B889:3E0F60:30C70B:379482:67B42798
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Feb 2025 06:24:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739859866.676608,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a988d6cda341a9ea60504e68061ad281994bb82f

